{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "file": "${workspaceFolder}/park.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "trace": true
        }
    ]
}